{
  "name": "flexdll-prebuilt",
  "version": "0.37.0002",
  "description": "Prebuilt flexdll/flexlink binaries",
  "main": "index.js",
  "esy": {
    "build": [
        ["pwd"],
        ["bash", "-c", "#{os == 'windows' ? 'cp flexlink.exe $cur__bin/flexlink.exe' : 'true'}"],
        ["bash", "-c", "#{os == 'windows' ? 'cp flexdll_mingw64.o $cur__bin/flexdll_mingw64.o' : 'true'}"],
        ["bash", "-c", "#{os == 'windows' ? 'cp flexdll_initer_mingw64.o $cur__bin/flexdll_initer_mingw64.o' : 'true'}"],
        ["bash", "-c", "#{os == 'windows' ? 'cp flexdll.h $cur__bin/flexdll.h' : 'true'}"]
    ],
    "buildsInSource": "_build"
  },
  "author": "",
  "license": "MIT"
}
